{
  "name": "asistenciaapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.2",
    "axios": "^1.8.3",
    "eas-cli": "^16.0.1",
    "expo": "~52.0.38",
    "expo-application": "~6.0.2",
    "expo-camera": "~16.0.18",
    "expo-crypto": "^14.0.2",
    "expo-device": "~7.0.2",
    "expo-face-detector": "~13.0.2",
    "expo-image-picker": "~16.0.6",
    "expo-location": "~18.0.8",
    "expo-status-bar": "~2.0.1",
    "lottie-ios": "^4.5.1",
    "lottie-react-native": "7.1.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-device-info": "^14.0.4",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-vision-camera": "^4.6.4",
    "react-native-vision-camera-face-detector": "^1.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
